<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#6A66E5"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/name"
        android:hint="Enter your name:"
        android:layout_margin="20dp"
        android:textColor="#6fa3be"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/age"
        android:hint="Enter your age:"

        android:layout_margin="20dp"

        android:textColor="#e42929"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/insert"
        android:text="Insert"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:background="#B4B2F2"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/Load"
        android:text="Load"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:background="#B4B2F2"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>